//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.0.9-SNAPSHOT'
//	id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '17'
//}
//
//repositories {
//	mavenCentral()
//	maven { url 'https://repo.spring.io/milestone' }
//	maven { url 'https://repo.spring.io/snapshot' }
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
plugins {
	id 'java'
	id 'maven-publish'
}

sourceCompatibility = 15
targetCompatibility = 15

group = 'com.app'

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
}

test {
	useJUnitPlatform()
	ignoreFailures = true
	testLogging {
		events "passed", "skipped", "failed", "standard_out", "standard_error"
		showStackTraces = true
		showExceptions = true
		showCauses = true
		exceptionFormat = "full"
	}
}
